<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
<header>
<!-- top nav starts-->
<section class="">
    <div class="container">
        <div class="nav d-flex align-items-center">
            <a class="nav-link" href="#"><img class="logo" src="./assets/img/paran1.png" alt=""></a>
            <ul class="nav ml-auto"><li class="nav-item">
            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            </ul>
        </div>
    </div>
</section>
<!-- top nav ends -->

<!-- navbar starts here -->
<section class="bg-dark2">
    <div class="container">
        <nav class="navbar navbar-expand-lg text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggle-button"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./letting-management.html">Landlords</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./property-services.html">Property Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./evictions.html">Evictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
            
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- navbar ends here -->
</header>

<!-- hero section starts here -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol> -->
    <div class="carousel-inner">
        <!-- <div class="carousel-item ">
            <img class="d-block bg-dark1" src="./assets/img/property-header.png" alt="First slide"> 
        </div>
        <div class="carousel-item">
            <img class="d-block " src="./assets/img/tenant-header.png" alt="Second slide">
        </div> -->
        <div class="carousel-item active">
            <img class="d-block " src="./assets/img/building-01.jpeg" alt="Third slide">
        </div>
    </div>
</div>
<!-- hero section ends -->
    


<!-- category starts here -->
<section id="three-category" class="pt-3 pb-5">
    <div class="container pt-5">
        <h2 class="mb-5">About us</h2>
        
        <div class="row">
            <div class="col-md-12">
                <h4>Letting &amp; Full Management</h4>
                <p>Paran Property Experts has stepped into the Property management services since10 year. Well known as a reliable firm
                was established in the year 2007 at Mitcham. The foremost vision is to serve the landlords without any regrets. We work
                with the tagline that ’Customer is our King’. Your property will be managed efficiently under our expert supervision
                following your suggestions promptly. The maintenance work of your property will be supervised by our in house staff at
                regular intervals. The Landlords will receive their rents on time without any excuses. The issues with the tenants will
                be sorted out by our expert team. Get benefitted by our services and we take care of your property giving you a
                long-lasting peace of mind. Choose Paran Property Services if you want to handle your property in an effective manner.</p>
                <p>We excel in the letting management service and ensure smooth functioning of your property without any interruptions.
                The entire process is carried out as per the agreements made by the landlords.</p> <p>A complete management on your property
                will be delivered to you without any excuses. Your properties are our responsibility and get benefitted through our
                quality services. We offer a reliable platform for the landlords to guard their property.</p>               
            </div>

            <div class="col-md-12 pt-5">
                <h4>Property Maintenance &amp; Repair</h4>
                <p>Paran Property Services is a reliable firm in the field of Property Maintenance and Repair.This incredible firm has 10
                years’ experience in maintaining the property optimally. All sorts of repair and maintenance works will be done by our
                highly skilful professionals.We add value to your money and property. Our service is available at Mitcham and other
                surrounding areas.</p>
                <p>The repair and maintenance work will be supervised by efficient professionals to ensure the perfect completion of the
                work. A well planned and systematic maintenance strategy is adopted to restore the things without any issues. The
                essential needs will be fulfilled by our Property Maintenance and repair team thereby providing a blissful experience
                to our clients.</p>
            </div>

            <div class="col-md-12 pt-5">
                <h4>Tenants Eviction</h4>
                <p>Deal with your problem tenants by making use of the excellent eviction services provided by Paran Property Services.
                Our firm recruits highly qualified professionals in law to take care of the eviction issues. A complete service related
                to eviction process will be carried out by qualified solicitors hired by our firm. We offer this service all over
                England and Wales. All sorts of activities such as eviction notification, rent arrears, recovery and judicial issues
                will be resolved by the experts. We serve a lot of landlords in England and Wales securing their property legally. Our
                expert professionals manage the paper works legally and resolve related issues to assist the landlords to receive a
                hassle-free income. Make use of the cost-effective eviction service from our firm to overcome unwanted tenant issues.
                It is high time to find a solution to recover your property. Enrol your property in the safe hands of Paran Property
                services to ensure smooth relationship with your tenants.</p>
                <p>Invest a little to guard you valuable property in a long run. All the activities are done under the supervision of the
                lawyers for a successful completion. A systematic process is carried out in the eviction process and all the legal
                works will be sorted out skilfully. You will not face any issues related to eviction case in future. We work as a team
                to complete the task quickly. Our firm is a destiny for the landlords. Connect with us for more details. A cosy
                eviction process is possible with Paran Property Services.</p>

            </div>
        </div>
    </div>
</section>
<!-- category ends here -->

<!-- footer starts here -->
<footer class="footer pt-5">
    <div class="container">
        <span class="small text-muted">
            <div class="row">
                <div class="col-md-4"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-4"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
                <div class="col-md-4"><i class="fas fa-globe"></i> &nbsp; www.paranproperty.com</div>
            </div>
            <hr>
            Registered Address : &nbsp; 2A Park Avenue, Mitcham CR4 2EL
        </span>
    </div>
</footer>
<!-- footer ends here -->


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>