<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
<header>
<!-- top nav starts-->
<section class="">
    <div class="container">
        <div class="nav d-flex align-items-center">
            <a class="nav-link" href="#"><img class="logo" src="./assets/img/paran1.png" alt=""></a>
            <ul class="nav ml-auto"><li class="nav-item">
            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            </ul>
        </div>
    </div>
</section>
<!-- top nav ends -->

<!-- navbar starts here -->
<section class="bg-dark2">
    <div class="container">
        <nav class="navbar navbar-expand-lg text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggle-button"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./letting-management.html">Landlords</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./property-services.html">Property Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./evictions.html">Evictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
            
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- navbar ends here -->
</header>

<!-- hero section starts here -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol> -->
    <div class="carousel-inner">
        <!-- <div class="carousel-item ">
            <img class="d-block bg-dark1" src="./assets/img/property-header.png" alt="First slide"> 
        </div>
        <div class="carousel-item">
            <img class="d-block " src="./assets/img/tenant-header.png" alt="Second slide">
        </div> -->
        <div class="carousel-item active">
            <img class="d-block " src="./assets/img/building-01.jpeg" alt="Third slide">
        </div>
    </div>
</div>
<!-- hero section ends -->
    


<!-- category starts here -->
<section id="three-category" class="pt-3 pb-5">
    <div class="container pt-5">
        <h2 class="">About us</h2>
        
        <div class="row">
            <div class="col-md-12 mb-5">
                Paran property has been working in property management services for over 10 years. Established in Mitcham, South West
                London in 2007, we have grown to become a successful firm with a reliable and honest reputation. Our overarching aim is
                to provide a premium range of services to landlords. These services include; letting and full property management,
                property maintenance and repair and tenant eviction.
            </div>
            <div class="col-md-12">
                <h4>Letting &amp; Full Management</h4>
                <p>We manage the letting of your property smoothly and effectively, overseeing timely receipt of rent, the supervision of
                any property maintenance required and any tenant related issues that may arise. Our comprehensive service gives you
                peace of mind, knowing your property is in safe hands.</p>               
            </div>

            <div class="col-md-12 pt-5">
                <h4>Property Maintenance &amp; Repair</h4>
                <p>Property maintenance can include any number of different household jobs, from painting and decorating to roofing and
                flooring repair work. That’s why we offer a full, and wide-ranging service using skilled professionals who ensure work
                is completed to a high standard and with minimal disruption.</p>
            </div>

            <div class="col-md-12 pt-5">
                <h4>Tenants Eviction</h4>
                <p>Our high-quality eviction services use experienced and qualified solicitors to manage any tenant related problems or
                concerns. We help with the full eviction process from notification and rent arrears to property recovery and judicial
                matters. Legal paperwork and other eviction related issues are also dealt with by our team, providing you with maximum
                peace of mind, yet minimal fuss and cost.</p>

            </div>
        </div>
    </div>
</section>
<!-- category ends here -->

<!-- footer starts here -->
<footer class="footer pt-5">
    <div class="container">
        <span class="small text-muted">
            <div class="row">
                <div class="col-md-4"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-4"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
                <div class="col-md-4"><i class="fas fa-globe"></i> &nbsp; www.paranproperty.com</div>
            </div>
            <hr>
            Registered Address : &nbsp; 2A Park Avenue, Mitcham CR4 2EL
        </span>
    </div>
</footer>
<!-- footer ends here -->


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>