<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
<header>
<!-- top nav starts-->
<section class="">
    <div class="container">
        <div class="nav d-flex align-items-center">
            <a class="nav-link" href="#"><img class="logo" src="./assets/img/paran1.png" alt=""></a>
            <ul class="nav ml-auto"><li class="nav-item">
            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            </ul>
        </div>
    </div>
</section>
<!-- top nav ends -->

<!-- navbar starts here -->
<section class="bg-dark2">
    <div class="container">
        <nav class="navbar navbar-expand-lg text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggle-button"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./letting-management.html">Landlords</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./property-services.html">Property Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./evictions.html">Evictions</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
            
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- navbar ends here -->
</header>

    


<!-- category starts here -->
<section id="three-category" class="pt-3 pb-5">
    <div class="container pt-5">
        <div class="row d-flex align-items-center">
            <div class="col-md-6">
                <h4>Paran Property Services</h4><br>
                <p>If you would like to contact Pran Property Services, Please use the details below - Alternatively,
                You can send us an email provided.</p><br>
                <p><i class="fas fa-map-marker-alt"></i> &nbsp; 2A Park Avenue, Mitcham CR4 2EL</p>
                <p><i class="fas fa-phone"></i> &nbsp; 020 85409944</p>  
                <p><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</p>             
            </div>

            <div class="col-md-6 order-md-1 sm-p">
                <h4 class="mb-3">Want to send us an enquiry?</h4>
                <p>Fill out this form below and we will respond as soon as possible.</p><br>
                <form class="needs-validation" novalidate="" action="1cd3bb3c8999fa7f">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" name="first_name" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" name="last_name" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>
            
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="you@example.com" value="" required="">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>
            
                    <div class="mb-3">
                        <label for="email">Enquiry</label>
                        <div class="input-group">
                            <textarea name="message" rows="5" class="form-control" placeholder="Please enter some information relating to your query..."
                                aria-label="With textarea"></textarea>
                        </div>
                    </div>
    
                    <button class="btn btn-r btn-lg btn-block" type="submit">Send Enquiry</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- category ends here -->

<!-- footer starts here -->
<footer class="footer pt-5">
    <div class="container">
        <span class="small text-muted">
            <div class="row">
                <div class="col-md-4"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-4"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
                <div class="col-md-4"><i class="fas fa-globe"></i> &nbsp; www.paranproperty.com</div>
            </div>
            <hr>
            Registered Address : &nbsp; 2A Park Avenue, Mitcham CR4 2EL
        </span>
    </div>
</footer>
<!-- footer ends here -->


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>