<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
    <header>
        <!-- top nav starts-->
        <section class="">
            <div class="container">
                <div class="nav d-flex align-items-center">
                    <a class="nav-link" href="#"><img class="logo" src="./assets/img/paran1.png" alt=""></a>
                    <ul class="nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- top nav ends -->

        <!-- navbar starts here -->
        <section class="bg-dark2">
            <div class="container">
                <nav class="navbar navbar-expand-lg text-white">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggle-button"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./letting-management.html">Landlords</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./property-services.html">Property Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./evictions.html">Evictions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <!-- navbar ends here -->
    </header>

    <!-- hero section starts here -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block " src="./assets/img/eviction-header2-01.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block " src="./assets/img/tenant-eviction.jpeg" alt="Second slide">
            </div>
            <!-- <div class="carousel-item">
                <img class="d-block " src="./assets/img/building-01.png" alt="Third slide">
            </div> -->
        </div>
    </div>
    <!-- hero section ends -->



    <!-- category starts here -->
    <section id="three-category" class="pt-3 pb-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="pb-3">Tenants Eviction</h4>
                    <p>Deal with your problem tenants by making use of the excellent eviction services provided by Paran Property Services.
                    Our firm recruits highly qualified professionals in law to take care of the eviction issues. A complete service related
                    to eviction process will be carried out by qualified solicitors hired by our firm. We offer this service all over
                    England and Wales. All sorts of activities such as eviction notification, rent arrears, recovery and judicial issues
                    will be resolved by the experts. We serve a lot of landlords in England and Wales securing their property legally.</p>
                    <p>Our expert professionals manage the paper works legally and resolve related issues to assist the landlords to receive a
                    hassle-free income. Make use of the cost effective eviction service from our firm to overcome unwanted tenant issues.
                    It is high time to find a solution to recover your property. Enrol your property in the safe hands of Paran Property
                    services to ensure smooth relationship with your tenants.</p>
                    <p>We work as a team to complete the task quickly. Our firm is a destiny for the landlords. Connect with us for more
                    details. A cosy eviction process is possible with Paran Property Services.</p>
                    <p class="lead">Fees from £79</p>
                    <p>Paran Property Services specialise in evicting bad tenants and recovering rent arrears. All our evictions cases are
                    handled by expert lawyers. Our services are available throughout all of England and Wales.</p>
                    <p>We have been helping landlords for evicting bad tenants and recovering rent arrears for a decade and have 100 % success
                    rate. Our aim is to helping landlords and managing agents to reclaim their properties and rent arrears with the low
                    cost and less hassles.</p>
                    <p>Our services are reviewing your tenancy agreement, check whether the correct documents were given to the tenants,
                    gaining possession order, recovering rent arrears and evicting tenants via a bailiff.</p>
                    <p>You are advised that we are not a firm of solicitors so not regulated by the SRA. All work (unless stated otherwise) is
                    carried out by Qualified Lawyers and will not be conducting litigation for you or representing you. Our services are
                    provided in an administrative capacity.</p>
                    <p>We work in partnership with several SRA Regulated law firms whom are Solicitors and can represent you should this be
                    requested in the service you opt for.</p>
                    <p>Our eviction services includes</p>
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/1.png" alt="">
                    <p>
                        <strong>Free Eviction Advise</strong>
                    </p>
                </div>
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/2.png" alt="">
                    <p>
                        <strong>Expert Advice (through Qualified Experts)</strong>
                    </p>
                </div>
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/3.png" alt="">
                    <p>
                        <strong>Guaranteed Eviction or Full Refunded</strong>
                    </p>
                </div>
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/4.png" alt="">
                    <p>
                        <strong>Recover your Rent Arrears</strong>
                    </p>
                </div>
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/5.png" alt="">
                    <p>
                        <strong>High Success Rate</strong>
                    </p>
                </div>
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/6.png" alt="">
                    <p>
                        <strong>Fast Tenant Eviction Services</strong>
                    </p>
                </div>
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/7.png" alt="">
                    <p>
                        <strong>Nationwide Service</strong>
                    </p>
                </div>
                <div class="col-6 col-md-3 pt-5">
                    <img class="icons-img" src="./assets/img/8.png" alt="">
                    <p>
                        <strong>Evict your Tenant Fast, Reliable and at a Low Cost!!!</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- category ends here -->

    <!-- footer starts here -->
    <footer class="footer pt-5">
        <div class="container">
            <span class="small text-muted">
                <!-- <div class="row">
                <div class="col-md-6">Paran Property Services, 2A Park Avenue, Mitcham CR4 2EL</div>
                <div class="col-md-3"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-3"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
            </div> -->

                <div class="nav">
                    <ul class="nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Paran Property Services, 2A Park Avenue, Mitcham
                                CR4 2EL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fas fa-phone"></i> &nbsp; 020 85409944</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fas fa-envelope"></i> &nbsp;
                                info@paranproperty.co.uk</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="nav">
                    <ul class="nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="tenant/cookies.1.html">Cookies</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="tenant/privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="tenant/terms-conditions.html">Terms &amp;
                                Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="tenant/disclaimer.html">Disclaimer</a>
                        </li>
                    </ul>
                </div>
        </div>
    </footer>
    <!-- footer ends here -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>