<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
<header>
<!-- top nav starts-->
<section class="">
    <div class="container">
        <div class="nav d-flex align-items-center">
            <a class="nav-link" href="#"><img class="logo" src="./assets/img/paran1.png" alt=""></a>
            <ul class="nav ml-auto"><li class="nav-item">
            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            </ul>
        </div>
    </div>
</section>
<!-- top nav ends -->


<!-- navbar starts here -->
<section class="bg-dark2">
    <div class="container">
        <nav class="navbar navbar-expand-lg text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggle-button"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./letting-management.html">Landlords</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./property-services.html">Property Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./evictions.html">Evictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- navbar ends here -->
</header>
    


<!-- category starts here -->
<section id="three-category" class="pt-3 pb-5 min-h">
    <div class="container pt-5">
        <h2 class="text-center mb-5 pb-5">Welcome to Paran Property Services</h2>
        
        <div class="row text-center">
            <div class="col-md-4 small-p">
                <img class="img-category pb-4" src="./assets/img/letting.jpeg" alt="">
                <a href="./letting-management.html"> <button type="button" class="btn btn-dark1 btn-block">Lettings & Full Management</button> </a>
                <p class="mt-3">Our vision is to be a premium property manager, helping landlords achieve an excellent return on their property
                investment and providing valuable peace of mind through our range of comprehensive services.</p>
                    <a href="./letting-management.html" class="check-r">Read more</a>
            </div>
            <div class="col-md-4 small-p">
                <img class="img-category pb-4" src="./assets/img/property-01.jpeg" alt="">
                <a href="./property-services.html"> <button type="button" class="btn btn-dark1 btn-block"> Maintenance & Repair</button> </a>
                <p class="mt-3">Responding quickly and efficiently is a key aspect of our maintenance and repair service which includes a full scope of
                work, including kitchen and bathroom repairs, electric works, roofing and decorating, all carried out by reliable and
                skilled professionals.</p>
                <a href="./property-services.html" class="check-r">Read more</a>
                </div>
            <div class="col-md-4">
                <img class="img-category pb-4" src="./assets/img/tenant.jpeg" alt="">
                <a href="./evictions.html"> <button type="button" class="btn btn-dark1 btn-block"> Tenant Eviction</button> </a>
                <p class="mt-3">A well-planned eviction process resulting in minimal disruption is carried out by our professional team. We offer a
                service administered by qualified solicitors, who abide by all appropriate and necessary rules and regulations,
                ultimately delivering a professional, effective eviction service that keeps your property protected.</p>
            <a href="./evictions.html" class="check-r">Read more</a>
            </div>
        </div>
    </div>
</section>
<!-- category ends here -->

<!-- footer starts here -->
<footer class="footer pt-5">
    <div class="container">        
        <span class="small text-muted">
            <div class="row">
                <div class="col-md-4"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-4"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
                <div class="col-md-4"><i class="fas fa-globe"></i> &nbsp; www.paranproperty.com</div>
            </div>
            <hr>
        Registered Address : &nbsp; 2A Park Avenue, Mitcham CR4 2EL</span>
    </div>
</footer>
<!-- footer ends here -->


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>