<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
<header>
<!-- top nav starts-->
<section class="">
    <div class="container">
        <div class="nav d-flex align-items-center">
            <a class="nav-link" href="#"><img class="logo" src="./assets/img/paran1.png" alt=""></a>
            <ul class="nav ml-auto"><li class="nav-item">
            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            </ul>
        </div>
    </div>
</section>
<!-- top nav ends -->

<!-- navbar starts here -->
<section class="bg-dark2">
    <div class="container">
        <nav class="navbar navbar-expand-lg text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggle-button"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./letting-management.html">Landlords</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./property-services.html">Property Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./evictions.html">Evictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
            
                </ul>
            </div>
        </nav>
    </div>
</section>
<!-- navbar ends here -->
</header>

<!-- hero section starts here -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block " src="./assets/img/property-header.jpeg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block " src="./assets/img/property-header2.png" alt="Second slide">
        </div>
        <!-- <div class="carousel-item">
            <img class="d-block " src="./assets/img/building-01.png" alt="Third slide">
        </div> -->
    </div>
</div>
<!-- hero section ends -->
    


<!-- category starts here -->
<section id="three-category" class="pt-3 pb-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12 pb-5">
                <h4 class="pb-3">Property Maintenance and Repair</h4>
                <p>With 10 years’ experience in property maintenance and repair our team is reliable, professional and highly skilled. Our
                repair service team covers Mitcham and its surrounding areas, performing a full range of maintenance tasks, from basic
                and essential jobs like plumbing and boiler installation to general household repairs.</p>
                             
            </div>

            <div class="col-md-6">
                <p>We offer the following services:</p>
                <ul class="li-none">
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Painting & Decorating
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; General Household Repairs
                    </li>
                    
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Plumbing & Drainage
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Roofing & Guttering
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Bathroom and Toilet Repairs
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Laminate Flooring & Tiling
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Gas Certificates
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Boiler Installation
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Gas hop and Oven and Extractor Fan Installation
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; EPC Report
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Double Glazing door and Window Repairs
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Bathroom & Kitchen Fitting
                    </li>
                   
                </ul>
            </div>

            <div class="col-md-6">
                <p>We specialise in a full range of architectural and structural services, including:</p>
                <ul class="li-none">
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Architects &amp; Designers (Planning Permission for Flat Conversation, Loft Conversion and House Extension)
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; • Drawing plans for land registry purposes
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Building Regulation advice
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Advice on Party Wall Act
                    </li>
                    <li>
                        <i class="far check-r fa-check-square"></i> &nbsp; Internal Alterations (Chimney Breast and Load Bearing wall removal)
                    </li>
                    
                </ul>
            </div>
        </div>

       
       
    </div>
</section>
<!-- category ends here -->

<!-- footer starts here -->
<footer class="footer pt-5">
    <div class="container">
        <span class="small text-muted">
            <!-- <div class="row">
                <div class="col-md-6">Paran Property Services, 2A Park Avenue, Mitcham CR4 2EL</div>
                <div class="col-md-3"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-3"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
            </div> -->

            <div class="nav">
                <ul class="nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Paran Property Services, 2A Park Avenue, Mitcham
                            CR4 2EL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#"><i class="fas fa-phone"></i> &nbsp; 020 85409944</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#"><i class="fas fa-envelope"></i> &nbsp;
                            info@paranproperty.co.uk</a>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="nav">
                <ul class="nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="property-management/cookies.1.html">Cookies</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="property-management/privacy-policy.html">Privacy
                            Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="property-management/terms-conditions.html">Terms
                            &amp;
                            Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="property-management/disclaimer.html">Disclaimer</a>
                    </li>
                </ul>
            </div>
    </div>
</footer>
<!-- footer ends here -->



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>