<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="../css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
    <header>
        <!-- top nav starts-->
        <section class="">
            <div class="container">
                <div class="nav d-flex align-items-center">
                    <a class="nav-link" href="#"><img class="logo" src="/assets/img/paran1.png" alt=""></a>
                    <ul class="nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- top nav ends -->

        <!-- navbar starts here -->
        <section class="bg-dark2">
            <div class="container">
                <nav class="navbar navbar-expand-lg text-white">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggle-button"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../letting-management.html">Landlords</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../property-services.html">Property Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../evictions.html">Evictions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact.html">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <!-- navbar ends here -->
    </header>

    <!-- category starts here -->
    <section id="three-category" class="pt-3 pb-5 min-h">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-12">
                    <h4>Terms and conditions</h4>
                    <p>We the Paran Property Services offer legal services related to eviction process. The landlords surrender their property
                    in the safe hands of the Paran property to overlook with proper functioning. The codes and procedures framed by
                    knowledgeable minds are followed to carry out the eviction process.</p>
                    <p>We the Paran Property Services offer legal services related to eviction process. The landlords surrender their property
                    in the safe hands of the Paran property to overlook with proper functioning. The codes and procedures framed by
                    knowledgeable minds are followed to carry out the eviction process.</p>
                    <p>All the rules and regulation related to eviction in UK is amended by our expert without any excuses. On the event of
                    compromises with the tenants the eviction process will be stopped all of the sudden by informing the concerned
                    landlord. There is no guarantee is provided for successful eviction of the difficult tenants. In such situation the
                    landlords are allowed to look for independent solicitor to carry out the eviction case in court personally.</p>
                    <p>The Paran property does not interrupt the action taken by the landlord to tackle the difficult tenants. Maximum
                    contributions will be provided by us to get rid of problem tenants. In case of any court proceedings related to
                    eviction the solicitors employed by our firm will take the responsibility to obtain the desired verdict.</p>
                    <p>Moreover, the data related to the eviction case will be secured in our database to avoid unwanted commotions. The
                    landlords are not expected to appear in the court while carrying out the court proceeding regarding the eviction
                    procedure. Everything will be sorted out by our lawyers and for complex issues we take the guidance from the recognized
                    solicitors practicing in UK.</p>
                    <p>The lawyers handling the eviction case prepares all the paper works pertaining to the case and there is no need to get
                    panic to tackle the difficult tenants. The landlords have to pay separate fee for our service as well as should pay for
                    the cost related to court proceedings. The tenancy document is reviewed while collecting the rent arrears soon after
                    the eviction process.</p>
                    <p>Terms and conditions will be subjected to changes anytime and so you have to check it out while enrolling for the Paran
                    Property Services.</p>
                    <p>We charge depending on the time consumed to complete the entire work. Extra charges are collected if there is any
                    situation where our staffs have to work beyond the normal working hours and if the eviction case is too complex to
                    handle. Usually we used to request our clients to make an advanced deposit in order to satisfy the payment requirements
                    in near future. The works will be stopped abruptly if the payment is not received promptly from the client and we have
                    the right to charge for unpaid invoices. If you have any queries related to this line you can contact our team for
                    detailed discussion.</p>
                    <p>The information regarding the eviction process and its related cases will be secured confidentially. As per the
                    eviction law UK we do not claim to be a solicitor office nor advertise as such. According to the Eviction law UK by
                    telephone you accept there is no consultation took place in person and the information provided does not affect the
                    staffs, lawyers, consultants related to this website under any situation. We do not take any responsibility for the
                    consequences by using this site and the accuracy of the data provided by the people visiting our site.</p>
                    <p>The data provided will be protected and it will be used to contact you. The details are used to send notification of
                    your interest. We do not misuse the client details at any circumstances and we will not share to any other outside
                    sources.</p>
                    <p>We are an independent specialist eviction services company who assist landlords throughout England & Wales. All our
                    client’s hearings are carried out by advocates instructed by a firm of solicitors who are regulated by the SRA. We are
                    not, nor are we required to be regulated by the law Society or the SRA. We are not solicitors, a firm of solicitors,
                    nor do we purport to be a firm of solicitors.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- category ends here -->

    <!-- footer starts here -->
    <footer class="footer pt-5">
        <div class="container">
            <span class="small text-muted">
                <!-- <div class="row">
                <div class="col-md-6">Paran Property Services, 2A Park Avenue, Mitcham CR4 2EL</div>
                <div class="col-md-3"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-3"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
            </div> -->

                <div class="nav">
                    <ul class="nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Paran Property Services, 2A Park Avenue, Mitcham
                                CR4 2EL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fas fa-phone"></i> &nbsp; 020 85409944</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fas fa-envelope"></i> &nbsp;
                                info@paranproperty.co.uk</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="nav">
                    <ul class="nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/cookies.1.html">Cookies</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/terms-conditions.html">Terms &amp;
                                Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/disclaimer.html">Disclaimer</a>
                        </li>
                    </ul>
                </div>
        </div>
    </footer>
    <!-- footer ends here -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>