<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <link rel="stylesheet" href="../css/app.css">

    <title>Paran</title>
</head>

<body class="home-header">
    <header>
        <!-- top nav starts-->
        <section class="">
            <div class="container">
                <div class="nav d-flex align-items-center">
                    <a class="nav-link" href="#"><img class="logo" src="/assets/img/paran1.png" alt=""></a>
                    <ul class="nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- top nav ends -->

        <!-- navbar starts here -->
        <section class="bg-dark2">
            <div class="container">
                <nav class="navbar navbar-expand-lg text-white">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggle-button"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../about.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../letting-management.html">Landlords</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../property-services.html">Property Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../evictions.html">Evictions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact.html">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <!-- navbar ends here -->
    </header>

    <!-- category starts here -->
    <section id="three-category" class="pt-3 pb-5 min-h">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-12">
                    <h4>Terms and conditions</h4>
                    <p>Paran Property provides legal services relating to the eviction of tenants and is a company operating in England and
                    Wales. We are not a firm of solicitors and do not purport to be solicitors or a legal firm. We are not regulated by the
                    Solicitors and Regulation Authority.</p>
                    <p>
                        <li>
                    Our website provides a general service with legal information. Our employees do not act in their capacity as your
                    solicitor.</li>
                    <li>Our website does not imply any client/solicitor relationship. We advise that you seek the services of a solicitor if
                    you are unsure of your situation.</li>
                    <li>Use of this site is not equal to establishing a solicitor/client relationship.</li>
                    <li>If you supply inaccurate or lack of information, we are not responsible should your claim fail in court, or if it is
                    dismissed/delayed or struck out. The provision of accurate details are therefore critical.</li>
                    <li>Landlords must be the legal owner of the subject property. If this is not the case, your case may be dismissed/struck
                    out and any costs ordered will be payable by you.</li>
                    <li>In accordance with stage 2, Section 8, if a tenant lodged a defence/counter disrepair issue, the Court may adjourn
                    which can result in lost time and more cost. Before a case can proceed it is imperative to inform us of any repair
                    issues that the tenant has raised. In these circumstances you may want to instruct us to issue a Section 21 notice and
                    to issue accelerated possession proceedings, providing you meet the conditions.</li>
                    <li>Landlords must attend when a court hearing has been listed. Alternatively, landlords may instruct an agent to attend
                    on their behalf. A letter of authority will need to be handed in and signed by the landlord in these circumstances. The
                    agent must have a full knowledge of the tenancy and have with them the relevant paperwork (e.g. a rent arrears
                    schedule). At Court you or your agent will meet with an Advocate who will put forward your case to the Judge.</li>
                    <li>Section 8 possession proceedings: the manner in which the notice has been served and drafted is crucial to the claim.
                    If there is anything wrong with the notice, then it is likely it will fail. The Arrears schedule within the claim is
                    also critical, the usual format is expected to be provided.</li>
                    <li>If you are pursuing a possession order, then it is likely to be unsuccessful if the tenant reduces the arrears to
                    under 2 months before the hearing. This is determined at the discretion of the Judge.</li>
                    <li>If granted, the usual Court order is a 14-day possession order along with costs, if detailed on the claim form. If
                    exceptional hardship is pleaded, a longer period may be given by the Judge.</li>
                    <li>If the tenant fails to leave the property following a possession order, then you can move onto the instruction of
                    bailiffs.</li>
                    <li>Also issued by the court will be a Risk Assessment form which must be filled in. If a bailiff is late, he will
                    contact the landlord or agent. Paran Property is not responsible for a bailiff’s failure to attend. You must contact
                    the police if there is likely to be a breach of the peace.</li>
                    </p>
                    <p>
                    *Please note that the nature of the law determines that each legal jurisdiction is different and may be interpreted
                    differently. As such, the information on this website is not a substitute for the advice from a solicitor. We are not
                    responsible for any loss, damage, injury, liability or claim related to the use of this website.
</p>
                </div>
            </div>
        </div>
    </section>
    <!-- category ends here -->

    <!-- footer starts here -->
    <footer class="footer pt-5">
        <div class="container">
            <span class="small text-muted">
                <!-- <div class="row">
                <div class="col-md-6">Paran Property Services, 2A Park Avenue, Mitcham CR4 2EL</div>
                <div class="col-md-3"><i class="fas fa-phone"></i> &nbsp; 020 85409944</div>
                <div class="col-md-3"><i class="fas fa-envelope"></i> &nbsp; info@paranproperty.co.uk</div>
            </div> -->

                <div class="nav">
                    <ul class="nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Paran Property Services, 2A Park Avenue, Mitcham
                                CR4 2EL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fas fa-phone"></i> &nbsp; 020 85409944</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#"><i class="fas fa-envelope"></i> &nbsp;
                                info@paranproperty.co.uk</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="nav">
                    <ul class="nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/cookies.1.html">Cookies</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/terms-conditions.html">Terms &amp;
                                Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="../tenant/disclaimer.html">Disclaimer</a>
                        </li>
                    </ul>
                </div>
        </div>
    </footer>
    <!-- footer ends here -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>